version=v0.0.1
downloadUrl=https://github.com/EdoFro/Freeplane_Unicode_Progress_Bar/releases/download/v0.0.1/UnicodeProgressBar-v0.0.1.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_Unicode_Progress_Bar/releases/latest/download/history.md
freeplaneVersionFrom=v1.10.4
